{
  "name": "bugmila",
  "version": "1.0.0",
  "description": "bugmila",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "w"
  ],
  "author": "avarne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "latest",
    "express": "^4.14.0",
    "express-promise": "^0.4.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "latest",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-concrete-timestamps": "^0.2.0",
    "mongoose-validators": "^0.1.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
