{
  "name": "bugmila",
  "version": "1.0.0",
  "description": "bugmila",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "w"
  ],
  "author": "avarne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "mongoose": "latest",
    "bower": "latest"
  }
}
